## build.properties
sf.username = r.vakulovskyi@svitla.com.cfquoteeng
sf.password = Fcmana5600@kCQFyYKTq8Pb2S2ePTkT5RBj
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 600       
       
## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true      
build.cmd = DeployAndCheckOnly   