<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>CleanFund Asset Funding Engine</description>
    <formFactors>Large</formFactors>
    <label>CAFE</label>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Lead</tab>
    <tab>AG_Leads</tab>
    <tab>standard-Opportunity</tab>
    <tab>Opportunities_AG</tab>
    <tab>standard-Account</tab>
    <tab>AG_Account</tab>
    <tab>standard-Contact</tab>
    <tab>AG_Contact</tab>
    <tab>Program__c</tab>
    <tab>AG_Program</tab>
    <tab>standard-Forecasting3</tab>
    <tab>AG_Securitization</tab>
    <tab>AG_Bonds</tab>
    <tab>AG_Prospect</tab>
    <tab>CleanQuote__c</tab>
    <tab>efs__EgnyteFolderPath__c</tab>
    <tab>efs__EgnyteFolderTemplate__c</tab>
    <tab>CleanQuoteUser__c</tab>
    <tab>CAP_Template</tab>
</CustomApplication>
