<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>AccountTypeNew__c</inputField>
            <outputField>AccTypeNew__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CF_Sub_Lead_Source__c</inputField>
            <outputField>Sub_Lead_Source__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>CF_Sub_Lead_Source__c</inputField>
            <outputField>Sub_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__campaign__c</inputField>
            <outputField>pi__campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__comments__c</inputField>
            <outputField>pi__comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_date__c</inputField>
            <outputField>pi__conversion_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_name__c</inputField>
            <outputField>pi__conversion_object_name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_type__c</inputField>
            <outputField>pi__conversion_object_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__created_date__c</inputField>
            <outputField>pi__created_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_activity__c</inputField>
            <outputField>pi__first_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_touch_url__c</inputField>
            <outputField>pi__first_touch_url__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_term__c</inputField>
            <outputField>pi__first_search_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_type__c</inputField>
            <outputField>pi__first_search_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__grade__c</inputField>
            <outputField>pi__grade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__pardot_hard_bounced__c</inputField>
            <outputField>pi__pardot_hard_bounced__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__last_activity__c</inputField>
            <outputField>pi__last_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__Pardot_Last_Scored_At__c</inputField>
            <outputField>pi__Pardot_Last_Scored_At__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__notes__c</inputField>
            <outputField>pi__notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__score__c</inputField>
            <outputField>pi__score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__url__c</inputField>
            <outputField>pi__url__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Financing_Term__c</inputField>
            <outputField>Loan_Term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Project_Scope_Description__c</inputField>
            <outputField>Project_Overview__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Project_Size_In_Dollars__c</inputField>
            <outputField>Est_Improvement_Cost__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Project_Start_Date__c</inputField>
            <outputField>Desired_Project_Start_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Property_City__c</inputField>
            <outputField>Municipality__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Property_County__c</inputField>
            <outputField>County__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Property_State__c</inputField>
            <outputField>State_Prop__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Property_Street_Address__c</inputField>
            <outputField>Physical_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Property_Zip__c</inputField>
            <outputField>Zip_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Stage_to_convert_Opp_To__c</inputField>
            <outputField>Lead_Conversion_Type__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
