<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Bank</fullName>
        <default>false</default>
        <label>Bank</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Partner</fullName>
        <default>false</default>
        <label>Channel Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Contractor</fullName>
        <default>false</default>
        <label>Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </standardValue>
    <standardValue>
        <fullName>Owner</fullName>
        <default>false</default>
        <label>Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Owner Rep</fullName>
        <default>false</default>
        <label>Owner Rep</label>
    </standardValue>
    <standardValue>
        <fullName>PACE Program</fullName>
        <default>false</default>
        <label>PACE Program</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Servicer</fullName>
        <default>false</default>
        <label>Servicer</label>
    </standardValue>
    <standardValue>
        <fullName>Transaction Counsel</fullName>
        <default>false</default>
        <label>Transaction Counsel</label>
    </standardValue>
    <standardValue>
        <fullName>Third Party Report Provider</fullName>
        <default>false</default>
        <label>Third Party Report Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>City</fullName>
        <default>false</default>
        <label>City</label>
    </standardValue>
    <standardValue>
        <fullName>County</fullName>
        <default>false</default>
        <label>County</label>
    </standardValue>
</StandardValueSet>
