<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Dormant</fullName>
        <color>#BBBBBB</color>
        <default>false</default>
        <label>Dormant</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>1</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Pre-Qualified Lead</fullName>
        <color>#FFCC66</color>
        <default>false</default>
        <label>Pre-Qualified Lead</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Qualified Lead</fullName>
        <color>#CC9933</color>
        <default>false</default>
        <label>Qualified Lead</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Initial App</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>Initial App</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Processing</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>Processing</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Underwriting</fullName>
        <color>#78C953</color>
        <default>false</default>
        <description>This is the document collection and lender consent part of underwriting a deal.</description>
        <label>Underwriting</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Committed</fullName>
        <color>#009900</color>
        <default>false</default>
        <label>Committed</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>95</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Securitized</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Securitized</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Dead</fullName>
        <color>#CC0000</color>
        <default>false</default>
        <label>Dead</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Lost</fullName>
        <color>#660000</color>
        <default>false</default>
        <label>Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
