<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Bond__c</tab>
    <tab>Program__c</tab>
    <tab>Document_Request_List__c</tab>
    <tab>Source_And_Uses__c</tab>
    <tab>Exception_Criteria__c</tab>
    <tab>Securitization__c</tab>
    <tab>DRL_Template_Item__c</tab>
    <tab>Parcel__c</tab>
    <tab>AG_Opp_Sales_Mgmt</tab>
    <tab>AG_Contact</tab>
    <tab>AG_Leads</tab>
    <tab>Wiki</tab>
    <tab>PACE_Map</tab>
    <tab>AG_Securitization</tab>
    <tab>AG_Bonds</tab>
    <tab>Payments__c</tab>
    <tab>Lien__c</tab>
    <tab>AG_Liens</tab>
    <tab>Sources_Uses__c</tab>
    <tab>Movement__c</tab>
    <tab>BDR_Metrics__c</tab>
    <tab>Prospect__c</tab>
    <tab>AG_Prospect</tab>
    <tab>CleanQuote__c</tab>
    <tab>efs__EgnyteFolderPath__c</tab>
    <tab>efs__EgnyteFolderTemplate__c</tab>
    <tab>CleanQuoteUser__c</tab>
    <tab>CAP_Template</tab>
</CustomApplication>
