<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Account</tab>
    <tab>standard-Document</tab>
    <tab>EditQuotas__Edit_Quotas</tab>
    <tab>AG_Opp_Sales_Mgmt</tab>
    <tab>Program__c</tab>
    <tab>DRL_Template_Item__c</tab>
    <tab>Tenant__c</tab>
    <tab>Document_Request_List__c</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-StreamingChannel</tab>
    <tab>EasyDescribe__EasyDescribe</tab>
    <tab>dlrs__LookupRollupCalculateJob__c</tab>
    <tab>dlrs__LookupRollupSummaryLog__c</tab>
    <tab>efs__MyEgnyte</tab>
    <tab>dlrs__LookupRollupSummaryScheduleItems__c</tab>
    <tab>dlrs__LookupRollupSummary__c</tab>
    <tab>dlrs__ManageLookupRollupSummaries</tab>
    <tab>dlrs__Welcome</tab>
    <tab>standard-PartnerNetworkConnection</tab>
    <tab>efs__EgnyteDomainConfiguration</tab>
    <tab>efs__EgnyteSyncObject__c</tab>
    <tab>efs__EgnyteSyncQueue</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Product2</tab>
    <tab>CRMC_MassUpdate__About_CRM_Culture</tab>
    <tab>AG_Securitization</tab>
    <tab>standard-Case</tab>
    <tab>AG_Bonds</tab>
    <tab>ClerisoftPages__About</tab>
    <tab>ClerisoftPages__LayoutPage</tab>
    <tab>pi__EngageSalesTools</tab>
    <tab>pi__Lead_Deck</tab>
    <tab>standard-Lead</tab>
    <tab>pi__Pardot_LeadDeck</tab>
    <tab>pi__ProspectInsight</tab>
    <tab>standard-DuplicateRecordSet</tab>
    <tab>pi__Sales_Cloud_Engage_License_Assignment</tab>
    <tab>pi__Sales_Edge</tab>
    <tab>pi__Sales_Edge_Reports</tab>
    <tab>SFSSDupeCatcher__DC_DupeCatcher_Getting_Started</tab>
    <tab>SFSSDupeCatcher__Duplicate_Warning__c</tab>
    <tab>standard-Solution</tab>
    <tab>SFSSDupeCatcher__Application_Settings__c</tab>
    <tab>SFSSDupeCatcher__DC_DupeCatcher_Application_Settings</tab>
    <tab>CRMC_PP__About_Grid</tab>
    <tab>CRMC_PP__ActionGrid_Accounts</tab>
    <tab>CRMC_PP__About_CRMCulture</tab>
    <tab>CRMC_PP__ActionGrid_Opportunities</tab>
    <tab>CRMC_PP__GridView__c</tab>
    <tab>CRMC_PP__ActionGrid_Contacts</tab>
    <tab>CRMC_MassUpdate__About_Mass_Update</tab>
    <tab>CRMC_PP__ActionGrid_Explorer</tab>
    <tab>CRMC_MassUpdate__crmc_Mass_Update_Settings</tab>
    <tab>CRMC_PP__Grid_Settings</tab>
    <tab>AG_Leads</tab>
    <tab>Field_Trip__Object_Analysis__c</tab>
    <tab>standard-ListEmail</tab>
    <tab>standard-report</tab>
    <tab>AG_Program</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>APXTConga4__About_Conga_Composer</tab>
    <tab>APXTConga4__Composer_QuickMerge__c</tab>
    <tab>dsfs__DocuSign_Admin</tab>
    <tab>APXTConga4__CongaMerge</tab>
    <tab>APXTConga4__Conga_Email_Template__c</tab>
    <tab>dsfs__DocuSign_Partner_Demo</tab>
    <tab>dsfs__DocuSign_Status__c</tab>
    <tab>APXTConga4__Conga_Merge_Query__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>APXTConga4__Conga_Setup</tab>
    <tab>APXTConga4__Conga_Solution__c</tab>
    <tab>APXTConga4__Conga_Solutions_Setup_vf</tab>
    <tab>Object_Explorer</tab>
    <tab>BDR_Metrics__c</tab>
    <tab>standard-ProfilePlatformFeed</tab>
    <tab>Prospect__c</tab>
    <tab>standard-Order</tab>
    <tab>standard-ProfilePlatformOverview</tab>
    <tab>permissioner__The_Permissioner</tab>
    <tab>SFSSDupeCatcher__Scenario__c</tab>
    <tab>MME__EmailMessage__c</tab>
    <tab>MME__MatchMyEmail</tab>
    <tab>MME__MatchMyEmail2</tab>
    <tab>Source_And_Uses__c</tab>
    <tab>APXTConga4__Conga_Template__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Movement__c</tab>
    <tab>Courier1__CourierSetup</tab>
    <tab>Courier1__Courier_Schedule__c</tab>
    <tab>standard-File</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Exception_Criteria__c</tab>
    <tab>Parcel__c</tab>
    <tab>standard-UserProfile</tab>
    <tab>Sources_Uses__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-AppLauncher</tab>
    <tab>f2b__Mass_Contact_Transfer</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>eContacts__eContacts_Queue</tab>
    <tab>eContacts__eContacts_Settings</tab>
    <tab>eContacts__Help</tab>
    <tab>Opportunities_AG</tab>
    <tab>eContacts__SF1_Queue_Page</tab>
    <tab>AG_Account</tab>
</CustomApplication>
