<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <tab>Sources_Uses__c</tab>
    <tab>Movement__c</tab>
    <tab>BDR_Metrics__c</tab>
    <tab>Prospect__c</tab>
    <tab>AG_Prospect</tab>
    <tab>CleanQuote__c</tab>
    <tab>efs__EgnyteFolderPath__c</tab>
    <tab>efs__EgnyteFolderTemplate__c</tab>
    <tab>CleanQuoteUser__c</tab>
    <tab>CAP_Template</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceMappings>
        <mapping>
            <tab>AG_Prospect</tab>
        </mapping>
        <mapping>
            <tab>BDR_Metrics__c</tab>
        </mapping>
        <mapping>
            <tab>CAP_Template</tab>
        </mapping>
        <mapping>
            <tab>CleanQuoteUser__c</tab>
        </mapping>
        <mapping>
            <tab>CleanQuote__c</tab>
        </mapping>
        <mapping>
            <tab>Movement__c</tab>
        </mapping>
        <mapping>
            <tab>Prospect__c</tab>
        </mapping>
        <mapping>
            <tab>Sources_Uses__c</tab>
        </mapping>
        <mapping>
            <tab>efs__EgnyteFolderPath__c</tab>
        </mapping>
        <mapping>
            <tab>efs__EgnyteFolderTemplate__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Dashboard</tab>
        </mapping>
        <mapping>
            <tab>standard-Feed</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
