<apex:page standardController="Bond__c" showHeader="true" docType="html-4.01-strict">
<div id="tabstrip" style="display:none;"> <ul> 
<li class="k-state-active">Opportunities</li>
<li>Notes</li>
<li>Attachments</li>
</ul>
<!-- Opportunities -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" FKName="Bond__c" FKValue="{!Bond__c.Id}"  DelayLoad="false"  ViewID="a0Cj000000BXVGjEAP" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Notes -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Note" FKName="ParentId" FKValue="{!Bond__c.Id}"  DelayLoad="true"  ViewID="a0Cj000000BXVGoEAP" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Attachments -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Attachment" FKName="ParentId" FKValue="{!Bond__c.Id}"  DelayLoad="true"  ViewID="a0Cj000000BXVGtEAP" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip({
      activate: function(e){
        setTimeout(function(){          $(window).resize();        });
      }
    });
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>