<apex:page standardController="CleanQuoteUser__c" extensions="CleanQuoteUserCntr">
<apex:form id="formId">
<apex:actionRegion >
    <apex:pageBlock title="Select Object">
    <apex:pageMessages />
          <apex:selectList value="{!objectPicker}" label="Select object to convert" size="1">
                <apex:selectOptions value="{!ObjectPickerList}"/>
            </apex:selectList>
            <apex:commandButton value="render fields" rerender="formId"/>
    </apex:pageBlock>
        </apex:actionRegion>
    <apex:actionRegion >
    <apex:pageBlock >
    <apex:pageBlockButtons >
        <apex:commandButton value="Convert" action="{!convertCQUser}"/>
        <apex:commandButton value="Cancel" action="{!cancel}"/>
    </apex:pageBlockButtons>
            <apex:pageBlock title="Account fields" rendered="{!objectPicker = 'accToConvert'}">
           <apex:pageBlockSection title="Fields">
              <apex:repeat value="{!FieldsAccount}" var="f">
                  <apex:inputField value="{!cqUser[f.fieldPath]}" 
                      required="{!OR(f.required, f.dbrequired)}"/>
              </apex:repeat>
          </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock title="Contact fields" rendered="{!objectPicker = 'contactToConvert'}">
           <apex:pageBlockSection title="Fields">
              <apex:repeat value="{!FieldsContact}" var="f">
                  <apex:inputField value="{!cqUser[f.fieldPath]}" 
                      required="{!OR(f.required, f.dbrequired)}"/>
              </apex:repeat>
          </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:pageBlock>
    </apex:actionRegion>
    </apex:form>
</apex:page>