<apex:page standardController="Lead" extensions="LeadIFrameController">
     <apex:outputpanel rendered="{!iframeRenderer}">
        <apex:iframe src="{!redirectUrl}" scrolling="true" id="theIframe"/>
    </apex:outputpanel>
    <center>
    <apex:outputpanel rendered="{!!iframeRenderer}">
        <h1><b><font size="4">No Folder/File found in Egnyte system</font></b></h1>
    </apex:outputpanel>
    </center>

</apex:page>