<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This contains the history of opportunities</description>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Opportunity_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Account_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>LEAD_SOURCE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Lead_Source__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EXP_AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Expected_Revenue__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Date_Dead_Lost__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Date_Dead_Lost__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Next_Steps_Update_Time__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Next_Steps_Update_Time__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Date_Declared_Dormant__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Date_Declared_Dormant__c</targetField>
    </mappings>
    <mappings>
        <sourceField>LAST_ACTIVITY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Last_Activity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.LOI_Executed_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.LOI_Executed_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.LOI_Sent_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.LOI_Sent_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Proposal_Sent_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Term_Sheet_Sent_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CREATED_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Analytical_Report__c.Created_Date__c</targetField>
    </mappings>
    <name>Opportunity Analytical Report</name>
    <runningUser>wendy.sadeh@cleanfund.com</runningUser>
    <sourceReport>Sales_Folder/Analytical_Reporting</sourceReport>
    <targetObject>Opportunity_Analytical_Report__c</targetObject>
</AnalyticSnapshot>
