<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Get</accessMethod>
        <canvasUrl>https://cafemobile--cfquoteeng.cs61.my.salesforce.com/apex/OpportunityIFramePahe</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>rodion.vakulovskyi@gmail.com</contactEmail>
    <label>EgnyteCustom</label>
</ConnectedApp>
