<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://cafemobile--cfquoteeng.cs61.my.salesforce.com/apex/OpportunityIFramePahe</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>rodion.vakulovskyi@gmail.com</contactEmail>
    <label>Egnyte3</label>
    <oauthConfig>
        <callbackUrl>https://cafemobile--cfquoteeng.cs61.my.salesforce.com/apex/OpportunityIFramePahe</callbackUrl>
        <consumerKey>3MVG9AJuBE3rTYDgvPguuZktBRkoeRr3t2Eb0FNjw4o.RZU0ZogRNg0yvd7YnVCOkdFckDaHiMyfTHgVgp56o</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <singleLogoutUrl>https://cleanfund.egnyte.com</singleLogoutUrl>
    </oauthConfig>
</ConnectedApp>
