<apex:page standardcontroller="Opportunity" showHeader="false">
<apex:messages />
    <apex:sectionheader title="{!$ObjectType.Opportunity.label} Edit" subtitle="{!IF(ISNULL(Opportunity.Name), 'New Opportunity',Opportunity.Name)}"/>
    <apex:form >
        <apex:pageblock mode="edit" title="{!$ObjectType.Opportunity.label} Edit">
            <apex:pageblockbuttons >
                <apex:commandbutton value="Save" action="{!Save}"/>
                <apex:commandbutton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockbuttons>

            <!-- **********   [Record Type : Master ]   **********  -->
            <apex:outputpanel >
                <apex:pageblocksection title="Stage Information" showheader="true" columns="2">
                    <apex:inputfield value="{!Opportunity.StageName}" required="true"/>
                    <apex:inputfield value="{!Opportunity.Proposal_Sent_Date__c}" />
                </apex:pageblocksection>
                <apex:pageblocksection title="Contact Information" showheader="true" columns="2">
                    <apex:pageblocksection columns="1">
                        <apex:inputfield value="{!Opportunity.AccountId}" required="true"/>
                        <apex:inputfield value="{!Opportunity.Name}" required="true"/>
                     </apex:pageblockSection>
                     <apex:pageblocksection columns="1">
                        <apex:inputfield value="{!Opportunity.Channel_Partner_Entity__c}" required="false"/>
                        <apex:inputfield value="{!Opportunity.Channel_Partner_Main_Contact__c}" required="false"/>
                        <apex:inputfield value="{!Opportunity.LeadSource}" required="false"/>
                        <apex:inputfield value="{!Opportunity.Sub_Lead_Source__c}" required="false"/>
                     </apex:pageblocksection>
                 </apex:pageblocksection>
                 <apex:pageblocksection title="Property Information" showheader="true" columns="2">
                     <apex:pageblocksection columns="1">
                        <apex:inputfield value="{!Opportunity.State_Prop__c}" required="true"/>
                     </apex:pageblockSection>
                </apex:pageblocksection>
                <apex:pageblocksection title="Project Information" showheader="true" columns="2">
                    <apex:pageblocksection columns="1">
                        <apex:inputfield value="{!Opportunity.Project_Type__c}" required="true"/>
                        <apex:inputfield value="{!Opportunity.CloseDate}" required="true"/>
                        <apex:inputfield value="{!Opportunity.Loan_Term__c}" required="true"/>
                        <apex:inputfield value="{!Opportunity.Est_Improvement_Cost__c}" required="true"/>
                    </apex:pageblockSection>
                    <apex:pageblocksection columns="1">
                        <apex:inputfield value="{!Opportunity.NextStep}" required="false"/>
                        <apex:inputfield value="{!Opportunity.Type_of_Improvements_Multi__c}" required="false"/>
                        <apex:inputfield value="{!Opportunity.Description_of_Improvements__c}" required="false"/>
                    </apex:pageblockSection>
                </apex:pageblocksection>
                <apex:pageblocksection title="Solar Information" showheader="true" columns="2">
                        <apex:inputfield value="{!Opportunity.Solar_Component__c}" id="solarComponent"/>
                        <apex:inputfield value="{!Opportunity.Solar_PV_System_Size_kW__c}"/>
                        <apex:inputfield value="{!Opportunity.Year_1_Electricity_kWh_Production_Est__c}"/>
                        <apex:inputfield value="{!Opportunity.Solar_System_Ownershipo__c}"/>
                        <apex:inputfield value="{!Opportunity.Estimated_Utility_Rate_Escalation_yr__c}"/>
                        <apex:inputfield value="{!Opportunity.Avoided_Cost_of_Electricity_ACOE__c}"/>
                </apex:pageblocksection>
            </apex:outputpanel>
        </apex:pageblock>
    </apex:form>
    <center><br/>
        <i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2014) : Wed Nov 02 2016 10:50:11 GMT-0700 (PDT)</i>
    </center><br/>
</apex:page>