<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Stage 1 (Term Sheet)</fullName>
        <default>false</default>
        <label>Stage 1 (Term Sheet)</label>
    </customValue>
    <customValue>
        <fullName>Stage 2 (Letter of Intent)</fullName>
        <default>false</default>
        <label>Stage 2 (Letter of Intent)</label>
    </customValue>
    <customValue>
        <fullName>Stage 3 (Due Diligence)</fullName>
        <default>false</default>
        <label>Stage 3 (Due Diligence)</label>
    </customValue>
    <customValue>
        <fullName>Stage 4 (Underwriting)</fullName>
        <default>false</default>
        <label>Stage 4 (Underwriting)</label>
    </customValue>
    <customValue>
        <fullName>Stage 5 (Closing)</fullName>
        <default>false</default>
        <label>Stage 5 (Closing)</label>
    </customValue>
    <customValue>
        <fullName>Post Closing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Post Closing</label>
    </customValue>
    <customValue>
        <fullName>Prior to Docs Out</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prior to Docs Out</label>
    </customValue>
    <customValue>
        <fullName>Prior to Commitment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prior to Commitment</label>
    </customValue>
    <customValue>
        <fullName>Prior to Lender Ack.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prior to Lender Ack.</label>
    </customValue>
    <customValue>
        <fullName>Prior to LOI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prior to LOI</label>
    </customValue>
    <customValue>
        <fullName>Prior to Application</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prior to Application</label>
    </customValue>
    <customValue>
        <fullName>Prior to Funding</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prior to Funding</label>
    </customValue>
    <description>The stage that a DRL is required.</description>
    <masterLabel>Document Stage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
