<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Outstanding</fullName>
        <default>false</default>
        <label>Outstanding</label>
    </customValue>
    <customValue>
        <fullName>Waived</fullName>
        <default>false</default>
        <label>Waived</label>
    </customValue>
    <customValue>
        <fullName>Received</fullName>
        <default>false</default>
        <label>Received</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <customValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
    </customValue>
    <customValue>
        <fullName>Not Applicable</fullName>
        <default>false</default>
        <label>Not Applicable</label>
    </customValue>
    <customValue>
        <fullName>Not Available</fullName>
        <default>false</default>
        <label>Not Available</label>
    </customValue>
    <customValue>
        <fullName>Post Closing</fullName>
        <default>false</default>
        <label>Post Closing</label>
    </customValue>
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>N/A</label>
    </customValue>
    <masterLabel>Document Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
