<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bank</fullName>
        <default>false</default>
        <label>Bank</label>
    </customValue>
    <customValue>
        <fullName>CMBS</fullName>
        <default>false</default>
        <label>CMBS</label>
    </customValue>
    <customValue>
        <fullName>SBA</fullName>
        <default>false</default>
        <label>SBA</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Lender Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
